<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>AJAX</title>
  </head>
  <body class="container notloggedin">
    <div class="row">
      <a class="btn btn-outline-primary" role="button" href="en">English</a>
      <a class="btn btn-outline-primary" role="button" href="fr">Français</a>
    </div>  
 
  </body>
</html>