<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My Favourite Images (Bootstrap)</title>
  </head>
  <body class="container">
    <header>
      <nav>
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link" href="index.html">Unstyled</a></li>
          <li class="nav-item"><a class="nav-link" href="float.html">Float</a></li>
          <li class="nav-item"><a class="nav-link" href="flexbox.html">Flexbox</a></li>
          <li class="nav-item"><a class="nav-link" href="grid.html">Grid</a></li>
          <li class="nav-item"><a class="nav-link active" href="bootstrap.html">Bootstrap</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Bootstrap)</h1>
      <ul class="list-unstyled row">
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
