<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Simple POST Multipart Form</title>
</head>

<body class="container">
    <h1>Simple POST Multipart Form</h1>
    <form action="/cgi-bin/cgi-dump.py" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="exampleFirstName">First Name</label>
            <input name="fname" type="text" class="form-control" id="exampleFirstName" aria-describedby="firstNameHelp" placeholder="Enter first name">
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>

        <div class="form-group">
            <label for="exampleHiddenThing">Hidden Field</label>
            <input name="loginAttempt" value="27" type="hidden" class="form-control" id="exampleHiddenThing">
        </div>

        <label>Delivery</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="mail" checked>
            <label class="form-check-label" for="exampleRadios1">
                Mail
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="courier">
            <label class="form-check-label" for="exampleRadios2">
                Courier
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="pickup">
            <label class="form-check-label" for="exampleRadios3">
                Pickup
            </label>
        </div>

        <p>&nbsp</p>
        <label>Toppings</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="exCheck[]" id="exampleCheck1" value="ham" checked>
            <label class="form-check-label" for="exampleCheck1">
                Ham
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="exCheck[]" id="exampleCheck2" value="cheese">
            <label class="form-check-label" for="exampleCheck2">
                Cheese
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="exCheck[]" id="exampleCheck3" value="olives">
            <label class="form-check-label" for="exampleCheck3">
                Olives
            </label>
        </div>

        <p>&nbsp</p>
        <div class="form-group form-check">
            <input name="checkthing" type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Add me to your mailing list</label>
        </div>

  <div class="form-group">
    <label for="exampleFormControlSelect1">Example select</label>
    <select name="delivery2" class="form-control" id="exampleFormControlSelect1">
      <option value="mail">Mail</option>
      <option value="courier">Courier</option>
      <option value="pickup">Pickup</option>
    </select>
  </div>
  
        <div class="form-group">
            <label for="exampleTextArea">Email Message</label>
            <textarea name="emailMessage" id="exampleTextArea" rows="5" cols="40" class="form-control">
This is the initial value!
            </textarea>
        </div>
        
        <div class="form-group">
            <label for="exampleFile">Profile Picture</label>
            <input name="exampleFile" type="file" class="form-control" id="exampleFile" aria-describedby="fileHelp">
        </div>        
  
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
