<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- internationalizaiton -->
    <link rel="alternate" hreflang="en"
        href="http://brianbrian.chickenkiller.com/ajax/ajax1/en/index.html" />
    <link rel="alternate" hreflang="fr"
        href="http://brianbrian.chickenkiller.com/ajax/ajax1/fr/index.html" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      .notloggedin .showloggedin, .loggedin .shownotloggedin {
        display: none;
      }

      .loggedin button.showloggedin, .notloggedin button.shownotloggedin {
        display: inline;
      }
      
      .loggedin form.showloggedin {
        display: block;
      }

    </style>

    <title>AJAX</title>
  </head>
  <body class="container notloggedin">
    <div class="row">
      <div class="col-6">
        <h1>AJAX - CPSC 2030</h1>
      </div>
      <div class="col-6 text-right">
          <button type="button" class="btn btn-primary algin-bottom showloggedin" id="logoutButton">Déconnexion</button>
          <button type="button" class="btn btn-primary algin-bottom shownotloggedin" data-toggle="modal" data-target="#exampleModal">S'identifier</button>
          <a class="btn btn-outline-primary" role="button" href="../en">English</a>

      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">S'identifier</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="password" class="col-form-label">Mot de passe:</label>
                <input type="password" class="form-control" id="password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button id="loginButton" type="button" class="btn btn-primary" data-dismiss="modal">S'identifier</button>
          </div>
        </div>
      </div>
    </div>  
  
  
  
  
    <form id="addForm" class="needs-validation showloggedin" novalidate>
      <div class="row">
        <div class="form-group col-md-2">
          <label for="item">Quantité</label>
          <input type="number" id="quantity" value="1" class="form-control" placeholder="Entrez la quantité" required min="0">
          <div class="invalid-feedback">
              Une quantité positive est requise.
          </div>
        </div>
        <div class="form-group col-md-10">
          <label for="item">Description</label>
          <input type="text" id="description" class="form-control" placeholder="Entrez le nouvel article" required>
          <div class="invalid-feedback">
              Une description valide est requise.
          </div>
        </div>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary">Ajouter un item</button>
      </div>
    </form>
    <ul class="list-group">
    </ul>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../form-validation.js"></script>
    <script src="../app.js"></script>
  </body>
</html>