<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Closure</title>
  </head>
  <body class="container">
    <h1>Closure</h1>

    <div class="form-group">
        <button class="btn btn-primary">Add</button>
    </div>
    
    <ul class="list-group">
    </ul>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
      var list = document.querySelector('ul');
      var button = document.querySelector('button');
      var count = 0;
      
      function ftest(e) {
          alert( count )
      }
      
      button.onclick = function() {
        var listItem = document.createElement('li');
        
        var btnA = document.createElement('button');
        var btnB = document.createElement('button');
        
        var lcount = count;
        
        btnA.onclick = ftest;
        
        btnB.onclick = function(e) {
          alert( lcount );  
        };
        
        count++; 
        
        btnA.setAttribute( "class", "btn btn-danger");
        btnB.setAttribute( "class", "btn btn-danger");

        btnA.textContent = 'A';
        btnB.textContent = 'B';
        
        listItem.setAttribute( "class", "list-group-item d-flex justify-content-between align-items-center");
        
        listItem.appendChild(btnA);
        listItem.appendChild(btnB);
        
        
        list.appendChild(listItem);
      }
    </script>  
  </body>
</html>
