<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>DOM Lab - CPSC 2030</title>
  </head>
  <body class="container">
    <h1>DOM Lab - CPSC 2030</h1>

    <div class="form-group row">
        <label for="fname" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="fname" placeholder="first name">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="lname" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lname" placeholder="last name">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="sales" class="col-sm-2 col-form-label">Monthly Sales</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="sales" placeholder="monthly sales">
        </div>
    </div>

    <div class="form-group row d-none" id="errmsg">
        <div class="col-sm-12 alert alert-danger" role="alert">
            Error message goes here.
        </div>
    </div>

    <div class="form-group row">
        <div class="col">
            <button class="btn btn-primary col" id="add">Add tem</button>
        </div>
        <div class="col">
            <button class="btn btn-primary col" id="update">Update Item</button>
        </div>
    </div>
    
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <!-- these rows are for example; you can remove these -->
            <!-- end of example rows -->
        </tbody>
    </table>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
      const tbody = document.querySelector('tbody');
      const fnameInput = document.querySelector('#fname');
      const lnameInput = document.querySelector('#lname');
      const emailInput = document.querySelector('#email');
      const salesInput = document.querySelector('#sales');
      const addButton = document.querySelector('#add');
      const updateButton = document.querySelector('#update');
      const errorDiv = document.querySelector( "#errmsg" );
      const errorMsgDiv = document.querySelector( "#errmsg div");

      function getEmployeeData() {
          return {
            fname: fnameInput.value,
            lname: lnameInput.value,
            email: emailInput.value,
            sales: salesInput.value
          };
      }
      
      function validData( employee ) {
        var errorMessage = "";
        
        if ( employee.fname == "" ) {
            errorMessage += "first name is blank; ";
        }
        if ( employee.lname == "" ) {
            errorMessage += "last name is blank; ";
        }
        if ( employee.email == "" ) {
            errorMessage += "email is blank; ";
        }
        if ( employee.sales < 0 ) {
            errorMessage += "sales is not positive; ";
        }
        
        if ( errorMessage == "" ) {
            errorDiv.setAttribute( "class", "form-group row d-none" );
        } else {
            errorMsgDiv.textContent = errorMessage;
            errorDiv.setAttribute( "class", "form-group row" );
        }

        return errorMessage == "";    
      }
      
      function saveData( employee, fnameTd, lnameTd, emailTd, salesTd ) {
        fnameTd.textContent = employee.fname;
        lnameTd.textContent = employee.lname;
        emailTd.textContent = employee.email;
        salesTd.textContent = employee.sales;
      }
      
      addButton.onclick = function() {
        var employee = getEmployeeData();

        if ( !validData( employee ) ) return;
        
        var row = document.createElement('tr');
        var fnameTd = document.createElement('td');
        var lnameTd = document.createElement('td');
        var emailTd = document.createElement('td');
        var salesTd = document.createElement('td');
        salesTd.setAttribute( "class", "text-right");
        var deleteTd = document.createElement('td');
        var deleteBtn = document.createElement('button');
        deleteBtn.setAttribute( "class", "btn btn-danger");
        
        deleteBtn.textContent = "Delete";
        
        row.appendChild( fnameTd );
        row.appendChild( lnameTd );
        row.appendChild( emailTd );
        row.appendChild( salesTd );
        deleteTd.appendChild( deleteBtn );
        row.appendChild( deleteTd );
        tbody.appendChild( row );
        
        saveData( employee, fnameTd, lnameTd, emailTd, salesTd );
        
        row.onclick = function(e) {
            errorDiv.setAttribute( "class", "form-group row d-none" );

            var lastRow = document.querySelector( "tbody .bg-secondary");
            if ( lastRow ) {
                lastRow.removeAttribute( "class" );
            }
            
            fnameInput.value = fnameTd.textContent;
            lnameInput.value = lnameTd.textContent;
            emailInput.value = emailTd.textContent;
            salesInput.value = salesTd.textContent;
            
            row.setAttribute( "class", "bg-secondary" );
            
            updateButton.onclick = function(e) {
                var employee = getEmployeeData();

                if ( !validData( employee ) ) return;
                
                saveData( employee, fnameTd, lnameTd, emailTd, salesTd );
            };
        };
        
        deleteBtn.onclick = function(e) {
          tbody.removeChild( row );
          e.stopPropagation();
        };
        
        fnameInput.value = '';
        lnameInput.value = '';
        emailInput.value = '';
        salesInput.value = '';
        
        var lastRow = document.querySelector( "tbody .bg-secondary");
        if ( lastRow ) {
            lastRow.removeAttribute( "class" );
        }

        updateButton.onclick = function(e) {};

        fnameInput.focus();
      };
    </script>  
  </body>
</html>
